<html>
	<head>
		<title>Project Fusion Parcel</title>
		<link rel="stylesheet" href="style.css">
	</head>
<body>
	<main id="root">Project fusion parcel</main>
	<script src="./index.js"></script>
</body>
</html>